<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Partitioned Container Band Layout</title>
  <script src="common.js"></script>
  <style>
    * {
      --gaps: 10px;
    }
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .gallery {
      display: flex;
      flex-direction: column;
      gap: var(--gaps);
      padding: 10px;
      width: calc(100vw - 20px);
    }
    band {
      display: flex;
      gap: var(--gaps);
      width: 100%;
      flex-direction: row;

      height: 600px; /* temporary. should be dynamic */
    }
    .panel {
      background-size: cover;
      background-position: center;
      border-radius: 4px;
    }
    bandpanel {
      display: grid;
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      gap: var(--gaps);
    }
    bandpanel.main {
      width: 50%;
      height: 100%;
    }
    bandpanel.sub {
      width: 50%;
      height: 100%;
    }

    @media(max-width: 767px) {
      band {
        flex-direction: column;

        height: 1200px; /* temporary. should be dynamic */
      }
      bandpanel.main {
        width: 100%;
        height: 50%;
      }
      bandpanel.sub {
        width: 100%;
        height: 50%;
      }
    }
  </style>
</head>
<body onload="pack('paintings')">
  <h1 style="text-align: center">Partitioned Container Band Layout</h1>
  <div class="gallery" id="gallery"></div>
</body>
</html>
